# for color theme
include ./theme.conf

# font settings
font_family GohuFont 14 Nerd Font
font_size 16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

# cursor settings

# mouse settings
open_url_with firefox
copy_on_select no

# scrollbar settings


# tab bar settings
tab_bar_edge bottom
tab_bar_align left
tab_bar_style separator
tab_switch_strategy previous
tab_separator " ┇"
